[gd_scene load_steps=66 format=3 uid="uid://eq8k6of4kdut"]

[ext_resource type="Script" path="res://scenes/anim_player.gd" id="1_qj2q4"]
[ext_resource type="PackedScene" uid="uid://b6y42ctqd34h6" path="res://objects/box.tscn" id="2_3wqxn"]
[ext_resource type="Texture2D" uid="uid://bc2ukufjx0pdh" path="res://sprites/air-attack-aang.png" id="4_4j5us"]
[ext_resource type="Texture2D" uid="uid://dkcvm2j6wce8j" path="res://sprites/runleft.png" id="4_cevyp"]
[ext_resource type="AudioStream" uid="uid://cmhdwxcekhkgx" path="res://SFX/jump1.ogg" id="4_regxu"]
[ext_resource type="Texture2D" uid="uid://b1i11davsn514" path="res://sprites/run4.png" id="5_it53o"]
[ext_resource type="Texture2D" uid="uid://ukx7xcc7lph6" path="res://sprites/stance2.png" id="6_0gkee"]
[ext_resource type="Texture2D" uid="uid://bjh1ss4ajb4tn" path="res://sprites/air-attack-skill.png" id="8_yfas5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g841h"]
size = Vector2(46, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28s6"]
atlas = ExtResource("4_4j5us")
region = Rect2(0, 0, 39, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5edo"]
atlas = ExtResource("4_4j5us")
region = Rect2(39, 0, 39, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdbt"]
atlas = ExtResource("4_4j5us")
region = Rect2(78, 0, 39, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffaw"]
atlas = ExtResource("4_4j5us")
region = Rect2(117, 0, 39, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceosb"]
atlas = ExtResource("4_4j5us")
region = Rect2(156, 0, 39, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_hte5e"]
atlas = ExtResource("4_cevyp")
region = Rect2(273, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7l3"]
atlas = ExtResource("4_cevyp")
region = Rect2(234, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nltqt"]
atlas = ExtResource("4_cevyp")
region = Rect2(195, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw1qr"]
atlas = ExtResource("4_cevyp")
region = Rect2(156, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2am88"]
atlas = ExtResource("4_cevyp")
region = Rect2(117, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_767vo"]
atlas = ExtResource("4_cevyp")
region = Rect2(78, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcl42"]
atlas = ExtResource("4_cevyp")
region = Rect2(39, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8gnk"]
atlas = ExtResource("4_cevyp")
region = Rect2(0, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruaq"]
atlas = ExtResource("5_it53o")
region = Rect2(0, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbtlh"]
atlas = ExtResource("5_it53o")
region = Rect2(39, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0fkj"]
atlas = ExtResource("5_it53o")
region = Rect2(78, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_08vn1"]
atlas = ExtResource("5_it53o")
region = Rect2(117, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3co5"]
atlas = ExtResource("5_it53o")
region = Rect2(156, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0pn3"]
atlas = ExtResource("5_it53o")
region = Rect2(195, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_b84qi"]
atlas = ExtResource("5_it53o")
region = Rect2(234, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lf64"]
atlas = ExtResource("5_it53o")
region = Rect2(273, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_umud2"]
atlas = ExtResource("6_0gkee")
region = Rect2(0, 0, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0065c"]
atlas = ExtResource("6_0gkee")
region = Rect2(31, 0, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyn7e"]
atlas = ExtResource("6_0gkee")
region = Rect2(62, 0, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n7eb"]
atlas = ExtResource("6_0gkee")
region = Rect2(93, 0, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdgeq"]
atlas = ExtResource("6_0gkee")
region = Rect2(124, 0, 31, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_54ssq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5edo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dffaw")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ceosb")
}],
"loop": false,
"name": &"atk_air",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hte5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nltqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2am88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_767vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcl42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8gnk")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbtlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0fkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08vn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3co5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b84qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lf64")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0065c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyn7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n7eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdgeq")
}],
"loop": true,
"name": &"stance",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rw38q"]
atlas = ExtResource("8_yfas5")
region = Rect2(0, 0, 99, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nejt7"]
atlas = ExtResource("8_yfas5")
region = Rect2(99, 0, 99, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhu7"]
atlas = ExtResource("8_yfas5")
region = Rect2(198, 0, 99, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx8ia"]
atlas = ExtResource("8_yfas5")
region = Rect2(297, 0, 99, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ge2"]
atlas = ExtResource("8_yfas5")
region = Rect2(396, 0, 99, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_afe4u"]
atlas = ExtResource("8_yfas5")
region = Rect2(495, 0, 99, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtt08"]
atlas = ExtResource("8_yfas5")
region = Rect2(594, 0, 99, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyf8p"]
atlas = ExtResource("8_yfas5")
region = Rect2(693, 0, 99, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnihs"]
atlas = ExtResource("8_yfas5")
region = Rect2(792, 0, 99, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxfrg"]
atlas = ExtResource("8_yfas5")
region = Rect2(891, 0, 99, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0swy"]
atlas = ExtResource("8_yfas5")
region = Rect2(990, 0, 99, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gv13"]
atlas = ExtResource("8_yfas5")
region = Rect2(1089, 0, 99, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4is6u"]
atlas = ExtResource("8_yfas5")
region = Rect2(1188, 0, 99, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgjp6"]
atlas = ExtResource("8_yfas5")
region = Rect2(1287, 0, 99, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xpxa"]
atlas = ExtResource("8_yfas5")
region = Rect2(0, 0, 99, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xage"]
atlas = ExtResource("8_yfas5")
region = Rect2(99, 0, 99, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdrgu"]
atlas = ExtResource("8_yfas5")
region = Rect2(198, 0, 99, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3wps"]
atlas = ExtResource("8_yfas5")
region = Rect2(297, 0, 99, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fc1d"]
atlas = ExtResource("8_yfas5")
region = Rect2(396, 0, 99, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpb1p"]
atlas = ExtResource("8_yfas5")
region = Rect2(495, 0, 99, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmwwt"]
atlas = ExtResource("8_yfas5")
region = Rect2(594, 0, 99, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1fjn"]
atlas = ExtResource("8_yfas5")
region = Rect2(693, 0, 99, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvyvc"]
atlas = ExtResource("8_yfas5")
region = Rect2(792, 0, 99, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_chkk2"]
atlas = ExtResource("8_yfas5")
region = Rect2(891, 0, 99, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmxt2"]
atlas = ExtResource("8_yfas5")
region = Rect2(990, 0, 99, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3hqp"]
atlas = ExtResource("8_yfas5")
region = Rect2(1089, 0, 99, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji1mm"]
atlas = ExtResource("8_yfas5")
region = Rect2(1188, 0, 99, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvrlc"]
atlas = ExtResource("8_yfas5")
region = Rect2(1287, 0, 99, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kt7kk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nejt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx8ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ge2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afe4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtt08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyf8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnihs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxfrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0swy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gv13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4is6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgjp6")
}],
"loop": false,
"name": &"air",
"speed": 26.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xpxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xage")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdrgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3wps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fc1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpb1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmwwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1fjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvyvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chkk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmxt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3hqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji1mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvrlc")
}],
"loop": false,
"name": &"test",
"speed": 26.0
}]

[node name="AnimPlayer" type="CharacterBody2D"]
script = ExtResource("1_qj2q4")
box = ExtResource("2_3wqxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g841h")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_regxu")
volume_db = -14.054
bus = &"SFX"

[node name="AangSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_54ssq")
animation = &"stance"

[node name="ElementSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(83, -6)
sprite_frames = SubResource("SpriteFrames_kt7kk")
animation = &"test"

[connection signal="animation_finished" from="AangSprite" to="." method="_on_aang_sprite_animation_finished"]
