[gd_scene load_steps=34 format=3 uid="uid://b7t5fnmqrg6gm"]

[ext_resource type="Texture2D" uid="uid://ukx7xcc7lph6" path="res://sprites/stance2.png" id="1_iqpev"]
[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_xaqyd"]
[ext_resource type="Texture2D" uid="uid://bc2ukufjx0pdh" path="res://sprites/air-attack-aang.png" id="2_5cx2l"]
[ext_resource type="Texture2D" uid="uid://dkcvm2j6wce8j" path="res://sprites/runleft.png" id="2_34aar"]
[ext_resource type="Texture2D" uid="uid://b1i11davsn514" path="res://sprites/run4.png" id="3_umfq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h7ff"]
size = Vector2(26, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28s6"]
atlas = ExtResource("2_5cx2l")
region = Rect2(0, 0, 39, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5edo"]
atlas = ExtResource("2_5cx2l")
region = Rect2(39, 0, 39, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdbt"]
atlas = ExtResource("2_5cx2l")
region = Rect2(78, 0, 39, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffaw"]
atlas = ExtResource("2_5cx2l")
region = Rect2(117, 0, 39, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceosb"]
atlas = ExtResource("2_5cx2l")
region = Rect2(156, 0, 39, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_hte5e"]
atlas = ExtResource("2_34aar")
region = Rect2(273, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7l3"]
atlas = ExtResource("2_34aar")
region = Rect2(234, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nltqt"]
atlas = ExtResource("2_34aar")
region = Rect2(195, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw1qr"]
atlas = ExtResource("2_34aar")
region = Rect2(156, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2am88"]
atlas = ExtResource("2_34aar")
region = Rect2(117, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_767vo"]
atlas = ExtResource("2_34aar")
region = Rect2(78, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcl42"]
atlas = ExtResource("2_34aar")
region = Rect2(39, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8gnk"]
atlas = ExtResource("2_34aar")
region = Rect2(0, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruaq"]
atlas = ExtResource("3_umfq2")
region = Rect2(0, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbtlh"]
atlas = ExtResource("3_umfq2")
region = Rect2(39, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0fkj"]
atlas = ExtResource("3_umfq2")
region = Rect2(78, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_08vn1"]
atlas = ExtResource("3_umfq2")
region = Rect2(117, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3co5"]
atlas = ExtResource("3_umfq2")
region = Rect2(156, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0pn3"]
atlas = ExtResource("3_umfq2")
region = Rect2(195, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_b84qi"]
atlas = ExtResource("3_umfq2")
region = Rect2(234, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lf64"]
atlas = ExtResource("3_umfq2")
region = Rect2(273, 0, 39, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_umud2"]
atlas = ExtResource("1_iqpev")
region = Rect2(0, 0, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0065c"]
atlas = ExtResource("1_iqpev")
region = Rect2(31, 0, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyn7e"]
atlas = ExtResource("1_iqpev")
region = Rect2(62, 0, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n7eb"]
atlas = ExtResource("1_iqpev")
region = Rect2(93, 0, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdgeq"]
atlas = ExtResource("1_iqpev")
region = Rect2(124, 0, 31, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_eswpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5edo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dffaw")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ceosb")
}],
"loop": false,
"name": &"atk_air",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hte5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nltqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2am88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_767vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcl42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8gnk")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbtlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0fkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08vn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3co5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b84qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lf64")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0065c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyn7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n7eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdgeq")
}],
"loop": true,
"name": &"stance",
"speed": 10.0
}]

[node name="EnemyBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_xaqyd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_8h7ff")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_eswpu")
animation = &"atk_air"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_8h7ff")
