[gd_scene load_steps=22 format=3 uid="uid://b7t5fnmqrg6gm"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_xaqyd"]
[ext_resource type="Texture2D" uid="uid://b0whq4juhnbd0" path="res://sprites/zuko2.png" id="2_2ki61"]
[ext_resource type="Texture2D" uid="uid://jvs08temp7c5" path="res://sprites/zuko1.png" id="3_ldpk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h7ff"]
size = Vector2(26, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qkmw"]
atlas = ExtResource("2_2ki61")
region = Rect2(280, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohgtb"]
atlas = ExtResource("2_2ki61")
region = Rect2(240, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j5sy"]
atlas = ExtResource("2_2ki61")
region = Rect2(200, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf8r0"]
atlas = ExtResource("2_2ki61")
region = Rect2(160, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu6ao"]
atlas = ExtResource("2_2ki61")
region = Rect2(120, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoc32"]
atlas = ExtResource("2_2ki61")
region = Rect2(80, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_egd0w"]
atlas = ExtResource("2_2ki61")
region = Rect2(40, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_73tww"]
atlas = ExtResource("2_2ki61")
region = Rect2(0, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8s2o"]
atlas = ExtResource("3_ldpk7")
region = Rect2(0, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h7fu"]
atlas = ExtResource("3_ldpk7")
region = Rect2(40, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_scwdk"]
atlas = ExtResource("3_ldpk7")
region = Rect2(80, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_aygqn"]
atlas = ExtResource("3_ldpk7")
region = Rect2(120, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q2qt"]
atlas = ExtResource("3_ldpk7")
region = Rect2(160, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7u7g"]
atlas = ExtResource("3_ldpk7")
region = Rect2(200, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_urgq8"]
atlas = ExtResource("3_ldpk7")
region = Rect2(240, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_v07wo"]
atlas = ExtResource("3_ldpk7")
region = Rect2(280, 0, 40, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_eswpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qkmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohgtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j5sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf8r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu6ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoc32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egd0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73tww")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8s2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h7fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aygqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q2qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7u7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urgq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v07wo")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}]

[node name="EnemyBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_xaqyd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_8h7ff")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_eswpu")
animation = &"run_right"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_8h7ff")

[node name="StunTimer" type="Timer" parent="."]
one_shot = true
