[gd_scene load_steps=3 format=3 uid="uid://dwos3v6di3ijs"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_ikpnh"]
[ext_resource type="AudioStream" uid="uid://7aytyxh00lqr" path="res://SFX/Chiptune_Adventures_1.ogg" id="3_j5fss"]

[node name="Game" type="Node2D" groups=["hud"]]
script = ExtResource("1_ikpnh")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-248, 270)
stream = ExtResource("3_j5fss")
max_distance = 1000.0
attenuation = 1.56917
bus = &"Music"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
